<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dl_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@color/bgcolor_primary"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:theme="@style/Theme.Main.DrawerActionBar"
            app:titleTextAppearance="@style/TextAppearance.Toolbar.TitleText"/>
        <FrameLayout
            android:id="@+id/fl_content_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </LinearLayout>
    <include
        android:fitsSystemWindows="true"
        layout="@layout/drawer"/>
</androidx.drawerlayout.widget.DrawerLayout>
