<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/bgcolor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:textSize="16dp"
            android:textColor="@color/textcolor_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_memory_usage"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/blue_link"
            android:gravity="right"
            android:id="@+id/tv_felica_usage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
