<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/bgcolor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:scrollbarStyle="outsideOverlay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="19.7dp"
                android:layout_marginRight="16dp"
                android:weightSum="1">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/fp_round"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="14dp"
                        android:textStyle="normal"
                        android:textColor="@color/bgcolor_primary"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/text_pocketnumber_felicapocket"/>
                    <LinearLayout
                        android:background="@drawable/dotted_line_1"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layerType="software"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/ic_pocketnumber"/>
                        <TextView
                            android:textSize="24dp"
                            android:textStyle="normal"
                            android:textColor="@color/bgcolor_primary"
                            android:gravity="center"
                            android:id="@+id/tv_fp_num_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:layout_marginRight="8dp"
                            android:text="@string/warning_value_nothing"
                            android:includeFontPadding="false"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="68dp">
                    <TextView
                        android:textSize="12dp"
                        android:textStyle="normal"
                        android:textColor="@color/textcolor_secondary"
                        android:gravity="center_horizontal"
                        android:id="@+id/tv_pocket_cnt_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_pocketcount_title_felicapocket"
                        android:includeFontPadding="false"/>
                    <TextView
                        android:textSize="24dp"
                        android:textStyle="normal"
                        android:textColor="@color/textcolor_secondary"
                        android:gravity="center_horizontal"
                        android:id="@+id/tv_pocket_cnt_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/warning_value_nothing"
                        android:includeFontPadding="false"/>
                    <TextView
                        android:textSize="12dp"
                        android:textStyle="normal"
                        android:textColor="@color/textcolor_secondary"
                        android:gravity="center_horizontal"
                        android:id="@+id/tv_pocket_cnt_used"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_pocketcount_used_felicapocket"
                        android:includeFontPadding="false"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.felicanetworks.mfm.main.view.views.FpServiceListView
                    android:orientation="vertical"
                    android:id="@+id/lv_fp_service_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="12dp"
                    android:includeFontPadding="false"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="90dp">
                    <Button
                        android:textSize="16dp"
                        android:textColor="@color/textcolor_primary"
                        android:gravity="center"
                        android:id="@+id/text_website_fe_icapocket_res_0x7f0a0261"
                        android:background="@drawable/button_white_20"
                        android:paddingLeft="35dp"
                        android:paddingRight="12dp"
                        android:focusable="true"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:text="@string/text_website_fe_icapocket_res_0x7f1201c6"
                        android:drawableRight="@drawable/ic_arrow"
                        android:drawablePadding="5dp"
                        style="@style/TextAppearance.ButtonText"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="bottom|center_horizontal"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="bottom|center_horizontal"
                        android:id="@+id/fp_bunner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:id="@+id/ll_select_recommend"
                    android:background="@color/bgcolor_fp_button"
                    android:layout_width="match_parent"
                    android:layout_height="64dp">
                    <Button
                        android:textSize="18dp"
                        android:textStyle="normal"
                        android:textColor="@color/textcolor_white"
                        android:layout_gravity="top"
                        android:id="@+id/b_select_fp_button"
                        android:background="@drawable/button_orange_fill_solid"
                        android:focusable="true"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:text="@string/button_text_use_mobile_felica_felicapocket"
                        android:elevation="2dp"
                        style="@style/TextAppearance.ButtonText"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
