<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/bgcolor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="240dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/gr_cardreader_exp"
                    android:scaleType="center"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/textcolor_primary"
                    android:gravity="center"
                    android:id="@+id/tv_guide_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/guide_card_reader_purpose"
                    android:lineSpacingExtra="2dp"/>
                <FrameLayout
                    android:gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="72dp">
                    <include
                        android:id="@+id/pb_progress"
                        layout="@layout/circle_progress"/>
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:gravity="end"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <LinearLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="72dp">
            <Button
                android:textSize="18dp"
                android:textColor="@color/text_collar_primary"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/b_notes_button"
                android:background="@drawable/button_white"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/button_text_card_reader_user_policy"
                style="@style/TextAppearance.ButtonText"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
