<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/bgcolor_white"
        android:layout_width="280dp"
        android:layout_height="386dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="14dp"
            android:paddingBottom="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/mfi_ic_accountlogin"
                android:scaleType="centerCrop"/>
            <TextView
                android:textSize="22dp"
                android:typeface="normal"
                android:textStyle="normal"
                android:textColor="@color/textColorBlue"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/mfi_Screen_Tilte_Text"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="6dp"/>
            <TextView
                android:textSize="15dp"
                android:typeface="normal"
                android:textStyle="normal"
                android:textColor="@color/textcolor_primary"
                android:gravity="center_horizontal"
                android:paddingTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/mfi_SentenceText_LoginPrompt"
                android:lineSpacingExtra="8dp"
                android:textAllCaps="false"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="18dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/mfi_background_blue_6"
                android:paddingTop="24dp"
                android:paddingBottom="18dp"
                android:layout_width="260dp"
                android:layout_height="117dp">
                <Button
                    android:textColor="@color/common_google_signin_btn_text_light"
                    android:id="@+id/mfi_sign_in_button"
                    android:background="@drawable/btn_google_signin_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mfi_GoogleSignInButton_Text"
                    android:textAllCaps="false"/>
                <TextView
                    android:textSize="14dp"
                    android:typeface="normal"
                    android:textStyle="normal"
                    android:textColor="@color/textcolor_white"
                    android:textColorLink="@color/textcolor_white"
                    android:layout_gravity="end|center_vertical"
                    android:id="@+id/mfi_text_sign_in_later"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mfi_SentenceText_SignInLater"/>
            </LinearLayout>
            <Space
                android:layout_width="0dp"
                android:layout_height="40dp"/>
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="36dp">
                <Button
                    android:textSize="13dp"
                    android:typeface="normal"
                    android:textStyle="normal"
                    android:textColor="@color/textcolor_primary"
                    android:gravity="center_horizontal"
                    android:id="@+id/mfi_button_detailed"
                    android:background="@drawable/mfi_button_white_16"
                    android:paddingLeft="9dp"
                    android:paddingTop="7dp"
                    android:paddingRight="9dp"
                    android:paddingBottom="7dp"
                    android:layout_width="200dp"
                    android:layout_height="33dp"
                    android:text="@string/mfi_DetailedButton_Text"
                    android:textAllCaps="false"
                    android:drawableEnd="@mipmap/mfi_ic_arrow_15x15"
                    style="@style/TextAppearance.ButtonText"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
