<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="316dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:layout_width="316dp"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="top|center_horizontal"
                android:id="@+id/tis_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="34dp"
                android:layout_marginRight="26dp"
                android:text=""
                android:includeFontPadding="false"
                style="@style/tis_styles_18_bold_black"/>
            <ImageView
                android:gravity="center_horizontal"
                android:id="@+id/tis_card"
                android:padding="0dp"
                android:layout_width="264dp"
                android:layout_height="165dp"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="26dp"
                android:scaleType="fitCenter"/>
            <TextView
                android:gravity="left"
                android:id="@+id/tis_gate_info_in"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="26dp"
                android:layout_marginBottom="10dp"
                android:text="@string/tis_common_word_in"
                android:includeFontPadding="false"
                style="@style/tis_styles_28_bold_82A2BE"/>
            <TextView
                android:gravity="left"
                android:id="@+id/tis_gate_info_out"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="26dp"
                android:layout_marginBottom="10dp"
                android:text="@string/tis_common_word_out"
                android:includeFontPadding="false"
                style="@style/tis_styles_28_bold_82A2BE"/>
            <View
                android:id="@+id/tis_separator"
                android:background="#6291ba"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="26dp"
                android:layout_marginBottom="0dp"/>
            <TextView
                android:layout_gravity="center"
                android:id="@+id/tis_tap_info"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="26dp"
                android:text="@string/tis_common_word_tap"
                android:includeFontPadding="false"
                style="@style/tis_styles_20_bold_82A2BE"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/tis_pay_info"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="26dp">
                <TextView
                    android:gravity="left"
                    android:layout_gravity="center_vertical"
                    android:layout_width="116dp"
                    android:layout_height="wrap_content"
                    android:text="@string/tis_common_word_pay"
                    android:includeFontPadding="false"
                    style="@style/tis_styles_16_medium_black"/>
                <LinearLayout
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="right"
                        android:layout_gravity="bottom"
                        android:id="@+id/amount_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:text=""
                        android:includeFontPadding="false"
                        style="@style/tis_styles_28_roboto_bold_black"/>
                    <TextView
                        android:gravity="right"
                        android:layout_gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tis_common_word_yen"
                        android:includeFontPadding="false"
                        style="@style/tis_styles_16_regular_6C6C6C"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/tis_charge_info"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="26dp">
                <TextView
                    android:gravity="left"
                    android:layout_gravity="center_vertical"
                    android:layout_width="116dp"
                    android:layout_height="wrap_content"
                    android:text="@string/tis_common_word_charge"
                    android:includeFontPadding="false"
                    style="@style/tis_styles_16_medium_black"/>
                <LinearLayout
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="right"
                        android:layout_gravity="bottom"
                        android:id="@+id/amount_charge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:text=""
                        android:includeFontPadding="false"
                        style="@style/tis_styles_28_roboto_bold_black"/>
                    <TextView
                        android:gravity="right"
                        android:layout_gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tis_common_word_yen"
                        android:includeFontPadding="false"
                        style="@style/tis_styles_16_regular_6C6C6C"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_gravity="left"
                android:id="@+id/tis_no_pay_info"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="22dp"
                android:layout_marginRight="26dp"
                android:text="@string/tis_common_word_no_pay"
                android:includeFontPadding="false"
                style="@style/tis_styles_16_medium_black"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/tis_balance_info_common"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="26dp">
                <TextView
                    android:gravity="left"
                    android:layout_gravity="center_vertical"
                    android:layout_width="116dp"
                    android:layout_height="wrap_content"
                    android:text="@string/tis_common_word_balance"
                    android:includeFontPadding="false"
                    style="@style/tis_styles_16_medium_black"/>
                <LinearLayout
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="right"
                        android:layout_gravity="bottom"
                        android:id="@+id/amount_balance_common"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:text=""
                        android:includeFontPadding="false"
                        style="@style/tis_styles_28_roboto_bold_black"/>
                    <TextView
                        android:gravity="right"
                        android:layout_gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tis_common_word_yen"
                        android:includeFontPadding="false"
                        style="@style/tis_styles_16_regular_6C6C6C"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/tis_balance_info_only"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="26dp">
                <TextView
                    android:gravity="left"
                    android:layout_gravity="center_vertical"
                    android:layout_width="116dp"
                    android:layout_height="wrap_content"
                    android:text="@string/tis_common_word_balance"
                    android:includeFontPadding="false"
                    style="@style/tis_styles_16_medium_black"/>
                <LinearLayout
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="right"
                        android:layout_gravity="bottom"
                        android:id="@+id/amount_balance_only"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:text=""
                        android:includeFontPadding="false"
                        style="@style/tis_styles_28_roboto_bold_black"/>
                    <TextView
                        android:gravity="right"
                        android:layout_gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tis_common_word_yen"
                        android:includeFontPadding="false"
                        style="@style/tis_styles_16_regular_6C6C6C"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/tis_balance_info_no_pay"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="22dp"
                android:layout_marginRight="26dp">
                <TextView
                    android:gravity="left"
                    android:layout_gravity="center_vertical"
                    android:layout_width="116dp"
                    android:layout_height="wrap_content"
                    android:text="@string/tis_common_word_balance"
                    android:includeFontPadding="false"
                    style="@style/tis_styles_16_medium_black"/>
                <LinearLayout
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="right"
                        android:layout_gravity="bottom"
                        android:id="@+id/amount_balance_no_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:text=""
                        android:includeFontPadding="false"
                        style="@style/tis_styles_28_roboto_bold_black"/>
                    <TextView
                        android:gravity="right"
                        android:layout_gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tis_common_word_yen"
                        android:includeFontPadding="false"
                        style="@style/tis_styles_16_regular_6C6C6C"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="right"
                    android:id="@+id/tis_launch_link"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="54dp"
                    android:layout_marginRight="26dp"
                    android:text="@string/tis_common_button_launch"
                    android:includeFontPadding="false"
                    style="@style/tis_styles_15_bold_blue"/>
                <TextView
                    android:gravity="right"
                    android:id="@+id/tis_close_link"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="26dp"
                    android:layout_marginBottom="24dp"
                    android:text="@string/tis_common_button_close"
                    android:includeFontPadding="false"
                    style="@style/tis_styles_15_bold_blue"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
