<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="6dp"
    android:layout_marginTop="3dp"
    android:layout_marginRight="6dp"
    android:layout_marginBottom="3dp"
    app:cardBackgroundColor="@color/card_background_myservice"
    app:cardCornerRadius="6dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/groupHeaderFrame"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="36dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/groupIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/groupName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                style="@style/style_12_bold_6C6C6C"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/changeCardButton"
                android:background="?android:attr/selectableItemBackground"
                android:padding="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_label_change_touch_card"
                style="@style/style_13_medium_blue_link"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/cardListFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:orientation="vertical"
            android:id="@+id/borderLine"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layerType="software"
            app:srcCompat="@drawable/dotted_line_gray"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:gravity="center"
            android:id="@+id/deleteCardListConductor"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/delete_card_list_conductor_text"
            style="@style/style_15_bold_00AEDF"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
