<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="24dp">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_icon_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="12dp"/>
            <TextView
                android:textSize="18dp"
                android:textColor="@color/textcolor_primary"
                android:gravity="start|center_vertical"
                android:id="@+id/tv_title_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:includeFontPadding="false"
                android:lineSpacingExtra="2dp"/>
        </LinearLayout>
        <TextView
            android:textSize="13dp"
            android:textColor="@color/textcolor_primary"
            android:layout_gravity="start|top"
            android:id="@+id/tv_body_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:includeFontPadding="false"
            android:lineSpacingExtra="2dp"/>
        <TextView
            android:textSize="13dp"
            android:textColor="@color/textcolor_primary"
            android:layout_gravity="start|top"
            android:id="@+id/tv_body_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:includeFontPadding="false"
            android:lineSpacingExtra="2dp"/>
        <TextView
            android:textSize="13dp"
            android:textColor="@color/textcolor_primary"
            android:layout_gravity="start|top"
            android:id="@+id/tv_body_text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:includeFontPadding="false"
            android:lineSpacingExtra="2dp"/>
        <ProgressBar
            android:id="@+id/pb_horizontal_progress"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_margin="24dp"
            android:progressDrawable="@drawable/frame_progress_horizontal"
            style="?android:attr/progressBarStyleHorizontal"/>
        <include
            android:id="@+id/pg_circle_progress"
            layout="@layout/circle_progress"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ll_dlg_cb_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cb_dlg_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:textSize="13dp"
                android:textColor="@color/textcolor_primary"
                android:id="@+id/tv_dlg_cb_msg"
                android:paddingLeft="4dp"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="end"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="16dp">
            <TextView
                android:textSize="14dp"
                android:textColor="@color/textColorBlue"
                android:gravity="center"
                android:id="@+id/tv_negative_button"
                android:focusable="true"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:includeFontPadding="false"
                android:lineSpacingExtra="2dp"/>
            <TextView
                android:textSize="14dp"
                android:textColor="@drawable/btn_check_test"
                android:gravity="center"
                android:id="@+id/tv_positive_button"
                android:focusable="true"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:includeFontPadding="false"
                android:lineSpacingExtra="2dp"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
