<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false"
    id="selected">
    <item
        android:duration="200"
        android:drawable="@drawable/p601"/>
    <item
        android:duration="200"
        android:drawable="@drawable/p602"/>
    <item
        android:duration="200"
        android:drawable="@drawable/p603"/>
    <item
        android:duration="200"
        android:drawable="@drawable/p604"/>
    <item
        android:duration="200"
        android:drawable="@drawable/p605"/>
    <item
        android:duration="200"
        android:drawable="@drawable/p606"/>
</animation-list>
