<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="43dp">
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/ll_active_layout"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:gravity="center_vertical"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/detail_check"/>
            <TextView
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="@string/button_text_detail_screen_effective_card"
                android:includeFontPadding="false"
                style="@style/style_14_bold_blue"/>
        </LinearLayout>
        <View
            android:id="@+id/view_inactive_layout"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/ll_not_exist_layout"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="top"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/detail_error"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="@string/card_item_label_detail_screen_card_state_uploaded_card"
                android:includeFontPadding="false"
                style="@style/style_14_bold_EF6E00"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/ll_recovery_layout"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="top"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/detail_error"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="@string/card_item_label_detail_screen_card_state_recovery_card"
                android:includeFontPadding="false"
                style="@style/style_14_bold_EF6E00"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/ll_not_applicable_layout"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:gravity="center_vertical"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/detail_error"/>
            <TextView
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="@string/card_item_label_detail_screen_card_state_uploaded_card"
                android:includeFontPadding="false"
                style="@style/style_14_bold_EF6E00"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/iv_page_image"
        android:visibility="gone"
        android:layout_width="162dp"
        android:layout_height="102dp"
        android:elevation="2dp"/>
    <TextView
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tv_page_text"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:maxLines="2"
        style="@style/style_14_bold_black"/>
</LinearLayout>
