<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="start|center_vertical"
                    android:id="@+id/tv_sp_select_list_dialog_title_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/sp_select_list_title_text"
                    android:includeFontPadding="false"
                    style="@style/style_15_bold_black"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/deposit_img_receive"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_gravity="start|top"
                    android:id="@+id/tv_body_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/delete_card_list_guide_text"
                    android:lineSpacingExtra="6dp"
                    style="@style/style_14_medium_black"/>
            </LinearLayout>
            <View
                android:id="@+id/service_list_up_line"
                android:background="@color/gray_line"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="1dp"/>
            <com.felicanetworks.mfm.main.view.views.ScrollListView
                android:id="@+id/service_list"
                android:fadingEdge="vertical"
                android:fadingEdgeLength="16dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:divider="@color/gray_line"
                android:dividerHeight="1dp"
                android:layout_weight="1"
                android:requiresFadingEdge="vertical"/>
            <View
                android:id="@+id/service_list_under_line"
                android:background="@color/gray_line"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="1dp"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:gravity="end"
        android:orientation="horizontal"
        android:id="@+id/ll_bottom_right_button"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="14dp"
            android:textColor="@color/textColorBlue"
            android:id="@+id/tv_positive_button"
            android:background="?android:attr/selectableItemBackground"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_text_cancel"/>
    </LinearLayout>
</LinearLayout>
