<?xml version="1.0" encoding="utf-8"?>
<com.felicanetworks.mfm.main.view.views.DrawerContentsLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="start"
    android:orientation="vertical"
    android:id="@+id/left_drawer"
    android:background="@color/color_white"
    android:clickable="true"
    android:layout_width="300dp"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/drawer_divider"
            android:showDividers="middle">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_drawer_item_myservice"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="56dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_gravity="center"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="8dp"
                    app:srcCompat="@drawable/ic_drawer_myservice_active"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="18dp"
                    android:textColor="@color/textcolor_primary"
                    android:gravity="start|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/drawer_label_myservice"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_drawer_item_recommend"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="56dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_gravity="center"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="8dp"
                    app:srcCompat="@drawable/ic_drawer_recommend_active"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="18dp"
                    android:textColor="@color/textcolor_primary"
                    android:gravity="start|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/drawer_label_recommend"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_drawer_item_notice"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="56dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_gravity="center"
                    android:id="@+id/notice_icon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="8dp"
                    app:srcCompat="@drawable/ic_drawer_news_active"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="18dp"
                    android:textColor="@color/textcolor_primary"
                    android:gravity="start|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/drawer_label_notice"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_drawer_item_card"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="56dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_gravity="center"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="8dp"
                    app:srcCompat="@drawable/ic_drawer_card_active"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="18dp"
                    android:textColor="@color/textcolor_primary"
                    android:gravity="start|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/drawer_label_card"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_drawer_item_faq"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="56dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_gravity="center"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="8dp"
                    app:srcCompat="@drawable/_ic_drawer_faq_active"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="18dp"
                    android:textColor="@color/textcolor_primary"
                    android:gravity="start|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/drawer_label_faq"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_drawer_item_model"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="56dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_gravity="center"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="8dp"
                    app:srcCompat="@drawable/ic_drawer_device_active"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="18dp"
                    android:textColor="@color/textcolor_primary"
                    android:gravity="start|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/drawer_label_model_change"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_drawer_item_support"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="56dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_gravity="center"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="8dp"
                    app:srcCompat="@drawable/ic_drawer_support_active"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="18dp"
                    android:textColor="@color/textcolor_primary"
                    android:gravity="start|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/drawer_label_support_menu"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_drawer_item_setup"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="56dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_gravity="center"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="8dp"
                    app:srcCompat="@drawable/_ic_drawer_setup_inactive"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="18dp"
                    android:textColor="@color/textcolor_primary"
                    android:gravity="start|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/drawer_label_setup"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_drawer_item_mfi_login"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:focusable="true"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_gravity="center"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="14dp"
                    app:srcCompat="@drawable/drawer_list_mfi_login_icon"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="18dp"
                        android:textColor="@color/textcolor_primary"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/drawer_label_login"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/drawer_label_login_sub_sentence"
                        style="@style/style_10_medium_999999"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_drawer_item_mfi_login_switching"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:focusable="true"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="72dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_gravity="center"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="14dp"
                    app:srcCompat="@drawable/drawer_list_mfi_login_icon"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:ellipsize="end"
                        android:gravity="left"
                        android:id="@+id/account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        style="@style/style_16_bold_orange"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/drawer_label_account_switching"
                        style="@style/style_10_medium_444444"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_drawer_under_line"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </ScrollView>
</com.felicanetworks.mfm.main.view.views.DrawerContentsLayout>
