<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:scrollbarStyle="outsideOverlay"
        android:id="@+id/scrollView"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp">
        <LinearLayout
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/ll_card_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_card_grouping"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <TextView
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_card_grouping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:maxLines="2"
                    android:includeFontPadding="false"
                    style="@style/style_14_regular_6C6C6C"/>
            </LinearLayout>
            <com.felicanetworks.mfm.main.view.views.BannerLayoutCardDetail
                android:gravity="center_horizontal"
                android:id="@+id/bl_card_detail"
                android:clipChildren="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.viewpager2.widget.ViewPager2
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/vp_card_detail"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="147dp"/>
            </com.felicanetworks.mfm.main.view.views.BannerLayoutCardDetail>
            <com.felicanetworks.mfm.main.view.views.LimitableIndicatorLayout
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/il_card_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_card_detail_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <TextView
                        android:ellipsize="end"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/tv_server_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:maxLines="2"
                        android:includeFontPadding="false"
                        style="@style/style_15_bold_black"/>
                    <TextView
                        android:ellipsize="end"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/tv_provider_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:maxLines="2"
                        android:includeFontPadding="false"
                        style="@style/style_14_regular_black"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/ll_id_layout"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:gravity="right"
                            android:id="@+id/tv_id_key"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            style="@style/style_14_regular_black"/>
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/card_item_label_detail_screen_colon"
                            style="@style/style_14_regular_black"/>
                        <TextView
                            android:gravity="left"
                            android:id="@+id/tv_id_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            style="@style/style_14_regular_black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:id="@+id/ll_balance_layout"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp">
                        <TextView
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3dp"
                            android:text="@string/card_item_label_balance"
                            android:includeFontPadding="false"
                            style="@style/style_14_bold_black"/>
                        <TextView
                            android:id="@+id/tv_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:includeFontPadding="false"
                            style="@style/style_24_bold_black"/>
                        <TextView
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/card_item_label_currency"
                            android:includeFontPadding="false"
                            style="@style/style_14_bold_black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:id="@+id/ll_spend_layout"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp">
                        <TextView
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3dp"
                            android:text="@string/card_item_label_spend"
                            android:includeFontPadding="false"
                            style="@style/style_14_bold_black"/>
                        <TextView
                            android:id="@+id/tv_spend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:includeFontPadding="false"
                            style="@style/style_24_bold_black"/>
                        <TextView
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/card_item_label_currency"
                            android:includeFontPadding="false"
                            style="@style/style_14_bold_black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:id="@+id/ll_point_layout"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp">
                        <TextView
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3dp"
                            android:text="@string/card_item_label_point"
                            android:includeFontPadding="false"
                            style="@style/style_14_bold_6C6C6C"/>
                        <TextView
                            android:id="@+id/tv_point"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:includeFontPadding="false"
                            style="@style/style_24_medium_6C6C6C"/>
                        <TextView
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/card_item_label_point_currency"
                            android:includeFontPadding="false"
                            style="@style/style_14_bold_6C6C6C"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:id="@+id/ll_spend_limit_layout"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp">
                        <TextView
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3dp"
                            android:text="@string/card_item_label_spend_limit"
                            android:includeFontPadding="false"
                            style="@style/style_14_bold_6C6C6C"/>
                        <TextView
                            android:id="@+id/tv_spend_limit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:includeFontPadding="false"
                            style="@style/style_24_medium_6C6C6C"/>
                        <TextView
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/card_item_label_currency"
                            android:includeFontPadding="false"
                            style="@style/style_14_bold_6C6C6C"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:id="@+id/ll_active_layout"
                        android:background="@drawable/button_main_card"
                        android:paddingTop="2dp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginBottom="10dp"
                        android:elevation="2dp">
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:paddingTop="1dp"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/detail_check"/>
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="33dp"
                            android:text="@string/button_text_detail_screen_effective_card"
                            android:includeFontPadding="false"
                            style="@style/style_14_bold_00AEDF"/>
                    </LinearLayout>
                    <Button
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/bt_enable"
                        android:background="@drawable/button_sub_card_clickable"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/button_text_detail_screen_change_to_effective_card"
                        android:textAllCaps="false"
                        android:elevation="2dp"
                        style="@style/style_14_bold_EF6E00"/>
                    <Button
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/bt_issue"
                        android:background="@drawable/button_sub_card_clickable"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/button_text_detail_screen_download_card"
                        android:textAllCaps="false"
                        android:elevation="2dp"
                        style="@style/style_14_bold_EF6E00"/>
                    <Button
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/bt_recovery"
                        android:background="@drawable/button_sub_card_clickable"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/button_text_detail_screen_recovery_card"
                        android:textAllCaps="false"
                        android:elevation="2dp"
                        style="@style/style_14_bold_EF6E00"/>
                    <Button
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/bt_unknown"
                        android:background="@drawable/button_sub_card_unclickable"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:focusable="false"
                        android:visibility="gone"
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/button_text_detail_screen_not_applicable_card"
                        android:textAllCaps="false"
                        android:elevation="2dp"
                        style="@style/style_14_bold_A64A00"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">
                    <FrameLayout
                        android:id="@+id/fl_additional_info_illegal"
                        android:focusable="true"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:id="@+id/addInfoIllegalBackground"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="24dp"
                            android:layout_marginRight="24dp">
                            <ImageView
                                android:id="@+id/addInfoIllegalIcon"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/card_alert"/>
                            <TextView
                                android:id="@+id/addInfoIllegalLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="24dp"
                                android:text="@string/warning_additional_information_illegal"
                                android:lineSpacingExtra="5dp"
                                android:layout_marginStart="6dp"
                                style="@style/style_14_regular_black"/>
                        </LinearLayout>
                    </FrameLayout>
                    <com.felicanetworks.mfm.main.view.views.ScrollListView
                        android:id="@+id/lv_sp_server_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:listSelector="@android:color/transparent"
                        android:divider="@null"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/ll_link_app_layout"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:gravity="center"
                            android:background="@drawable/bg_card_detail_other"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/card_item_title_detail_screen_collaboration_app"
                            android:includeFontPadding="false"
                            style="@style/style_14_regular_black"/>
                        <com.felicanetworks.mfm.main.view.views.ScrollListView
                            android:id="@+id/lv_link_app_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="@color/gray_line"
                            android:dividerHeight="1dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/ll_history_list"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:gravity="center"
                            android:background="@drawable/bg_card_detail_other"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/card_item_title_detail_screen_usage_history"
                            android:includeFontPadding="false"
                            style="@style/style_14_regular_black"/>
                        <com.felicanetworks.mfm.main.view.views.ScrollListView
                            android:id="@+id/lv_history_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:dividerHeight="1dp"/>
                        <LinearLayout
                            android:gravity="center"
                            android:id="@+id/ll_more_history"
                            android:background="@color/white"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="48dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/detail_arrow_large"/>
                            <TextView
                                android:textSize="14dp"
                                android:textColor="@color/blue_link"
                                android:id="@+id/tv_more_close_history"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/button_text_usage_history_detail_screen_see_more"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/ll_other_layout"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:gravity="center"
                            android:background="@drawable/bg_card_detail_other"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/card_item_title_detail_screen_other"
                            android:includeFontPadding="false"
                            style="@style/style_14_regular_black"/>
                        <com.felicanetworks.mfm.main.view.views.ScrollGridView
                            android:gravity="left"
                            android:id="@+id/gv_other_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="6dp"
                            android:layout_marginBottom="4dp"
                            android:numColumns="2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/ll_card_deposit"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <View
                            android:background="@color/gray_line"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:background="@drawable/bg_layout_pressed"
                            android:layout_width="match_parent"
                            android:layout_height="48dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/detail_arrow_large"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:text="@string/button_text_detail_screen_model_change"
                                android:includeFontPadding="false"
                                style="@style/style_14_medium_1B9EC3"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
