<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:scrollbarStyle="outsideOverlay"
        android:id="@+id/sv_recommend_detail"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bg_recommend_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_service_background"
                    android:paddingLeft="12dp"
                    android:paddingTop="12dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="18dp"
                        android:textColor="@color/textcolor_white"
                        android:gravity="center"
                        android:id="@+id/tv_service_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingLeft="12dp"
                    android:paddingTop="12dp"
                    android:paddingRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_width="64dp"
                        android:layout_height="64dp">
                        <ImageView
                            android:id="@+id/iv_service_icon"
                            android:layout_width="64dp"
                            android:layout_height="64dp"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/textcolor_primary"
                        android:gravity="start|top"
                        android:id="@+id/tv_service_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:includeFontPadding="false"/>
                    <LinearLayout
                        android:layout_gravity="center"
                        android:background="@drawable/bg_service_provider"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp">
                        <TextView
                            android:textSize="13dp"
                            android:textColor="@color/textcolor_primary"
                            android:gravity="center"
                            android:id="@+id/tv_service_provider"
                            android:layout_width="248dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:includeFontPadding="false"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="12dp"
                        android:gravity="start|top"
                        android:id="@+id/tv_use_procedure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/label_recommend_detail_process"
                        android:includeFontPadding="false"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/ll_use_procedure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_gravity="bottom"
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:layout_marginLeft="-3dp"
                        android:layout_marginRight="-3dp">
                        <FrameLayout
                            android:id="@+id/fl_select_recommend_button_background"
                            android:background="@drawable/bg_card_white"
                            android:padding="1dp"
                            android:clipToPadding="false"
                            android:layout_width="match_parent"
                            android:layout_height="53dp">
                            <Button
                                android:textSize="18dp"
                                android:textColor="@color/text_collar_white"
                                android:gravity="center"
                                android:id="@+id/b_select_recommend_button"
                                android:background="@drawable/button_orange"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                style="@style/TextAppearance.ButtonText"/>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
