<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/color_0099C6"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/voice_read_title_terms_of_service">
    <requestFocus/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="12dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:id="@+id/disagreementMessage"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginRight="16dp"
        android:text="@string/warning_terms_screen_split_release"
        android:lineSpacingExtra="8dp"/>
    <Space
        android:id="@+id/space1"
        android:layout_width="0dp"
        android:layout_height="12dp"/>
    <FrameLayout
        android:id="@+id/mfmTosWebViewFrame"
        android:background="@drawable/bg_white_rounded_corner"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="1">
        <WebView
            android:id="@+id/mfmTosWebView"
            android:visibility="invisible"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:requiresFadingEdge="vertical"/>
    </FrameLayout>
    <Space
        android:id="@+id/space2"
        android:layout_width="0dp"
        android:layout_height="8dp"/>
    <FrameLayout
        android:id="@+id/mfsTosWebViewFrame"
        android:background="@drawable/bg_white_rounded_corner"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="1">
        <WebView
            android:id="@+id/mfsTosWebView"
            android:visibility="invisible"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:requiresFadingEdge="vertical"/>
    </FrameLayout>
    <Space
        android:id="@+id/space3"
        android:layout_width="0dp"
        android:layout_height="10dp"/>
    <androidx.appcompat.widget.AppCompatCheckBox
        android:theme="@style/WhiteSwitchStyle"
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:checked="false"
        android:lineSpacingExtra="4dp"
        android:paddingStart="8dp"/>
    <Space
        android:id="@+id/space4"
        android:layout_width="0dp"
        android:layout_height="8dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:textSize="18dp"
        android:textColor="@color/text_color_white_with_state_enabled"
        android:gravity="center"
        android:id="@+id/next"
        android:background="@drawable/button_orange_with_state_enabled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/button_text_next"
        style="@style/TextAppearance.ButtonText"/>
</LinearLayout>
