<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="right"
        android:id="@+id/tv_optional_info_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/style_list_line"/>
    <TextView
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/card_item_label_detail_screen_colon"
        style="@style/style_list_line"/>
    <TextView
        android:gravity="left"
        android:id="@+id/tv_optional_info_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/style_list_line"/>
</LinearLayout>
