<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="center"
        android:id="@+id/tv_transit_title"
        android:background="@drawable/bg_card_detail"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/style_14_regular_103555"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_issuer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:includeFontPadding="false"
            style="@style/style_list_line"/>
        <TextView
            android:id="@+id/tv_commuter_pass_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:includeFontPadding="false"
            style="@style/style_list_station"/>
        <RelativeLayout
            android:orientation="horizontal"
            android:id="@+id/ll_section1_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">
            <TextView
                android:id="@+id/tv_section1_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/image_section1"
                style="@style/style_list_station"/>
            <ImageView
                android:id="@+id/image_section1"
                android:layout_width="24dp"
                android:layout_height="18dp"
                android:src="@drawable/detail_station_arrow"
                android:layout_centerInParent="true"/>
            <TextView
                android:id="@+id/tv_section1_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/image_section1"
                style="@style/style_list_station"/>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:id="@+id/ll_section2_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">
            <TextView
                android:id="@+id/tv_section2_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/image_section2"
                style="@style/style_list_station"/>
            <ImageView
                android:id="@+id/image_section2"
                android:layout_width="24dp"
                android:layout_height="18dp"
                android:src="@drawable/detail_station_arrow"
                android:layout_centerInParent="true"/>
            <TextView
                android:id="@+id/tv_section2_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/image_section2"
                style="@style/style_list_station"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_additional_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:includeFontPadding="false"
            style="@style/style_list_line"/>
        <TextView
            android:id="@+id/tv_transit_via"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:includeFontPadding="false"
            style="@style/style_list_line"/>
        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:id="@+id/ll_term_of_validity_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">
            <TextView
                android:gravity="center"
                android:id="@+id/tv_term_of_validity_key"
                android:layout_width="63dp"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:layout_centerVertical="true"
                style="@style/style_list_left"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_term_of_validity"
                android:layout_width="207dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_toRightOf="@+id/tv_term_of_validity_key"
                android:layout_centerVertical="true">
                <TextView
                    android:gravity="center"
                    android:id="@+id/tv_term_of_validity_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:layout_weight="1"
                    style="@style/style_list_right"/>
                <TextView
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_term_of_validity_separate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/card_item_label_train_detail_screen_period_mark"
                    android:includeFontPadding="false"
                    android:layout_weight="0"
                    style="@style/style_list_right"/>
                <TextView
                    android:gravity="center"
                    android:id="@+id/tv_term_of_validity_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:layout_weight="1"
                    style="@style/style_list_right"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_term_of_validity_extension"
                android:background="@drawable/frame_card_detail_continuity_text"
                android:padding="2dp"
                android:focusable="false"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card_item_label_detail_screen_continuity"
                android:includeFontPadding="false"
                android:layout_toRightOf="@+id/ll_term_of_validity"
                android:layout_centerVertical="true"
                style="@style/style_14_bold_black"/>
        </RelativeLayout>
        <com.felicanetworks.mfm.main.view.views.ScrollListView
            android:id="@+id/lv_optional_info_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="@android:color/transparent"
            android:divider="@null"/>
    </LinearLayout>
</LinearLayout>
