<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/ll_item_switch_with_description"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="0dp"
        android:layout_height="56dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_item_switch_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="1">
        <TextView
            android:textSize="16dp"
            android:textColor="@color/textcolor_primary"
            android:gravity="center"
            android:id="@+id/tv_menu_name_text_with_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/textcolor_secondary"
            android:gravity="center"
            android:id="@+id/tv_toggle_with_description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Switch
        android:gravity="right"
        android:layout_gravity="center"
        android:id="@+id/s_item_switch_with_description"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:checked="true"/>
</LinearLayout>
