<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:background="@color/color_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:textSize="16dp"
        android:textColor="@color/textcolor_primary"
        android:gravity="center_vertical"
        android:id="@+id/tv_menu_name_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="18dp"/>
    <TextView
        android:textSize="13dp"
        android:textColor="@color/textcolor_primary"
        android:gravity="center_vertical"
        android:id="@+id/tv_menu_body_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="24dp"/>
</LinearLayout>
