<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Space
        android:layout_width="0dp"
        android:layout_height="3dp"/>
    <com.felicanetworks.mfm.main.view.views.BannerLayout
        android:id="@+id/bannerFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp">
        <androidx.viewpager2.widget.ViewPager2
            android:layout_gravity="center"
            android:id="@+id/bannerPager"
            android:focusable="true"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.felicanetworks.mfm.main.view.views.IndicatorLayout
            android:gravity="center"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:id="@+id/bannerIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"/>
    </com.felicanetworks.mfm.main.view.views.BannerLayout>
    <FrameLayout
        android:id="@+id/goToRecommend"
        android:background="?android:attr/selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="12dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/bg_select_recommend"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_margin="8dp"
                android:src="@drawable/top_additional_icon"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_text_add_myservice"
                style="@style/style_15_bold_white"/>
        </LinearLayout>
    </FrameLayout>
    <Space
        android:layout_width="0dp"
        android:layout_height="12dp"/>
</LinearLayout>
