<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@layout/view_holder_myservice_header_divider"
        android:showDividers="middle">
        <FrameLayout
            android:id="@+id/nfcOffBar"
            android:background="@color/color_2280D4"
            android:focusable="true"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/nfcOffButton"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="60dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/nfcOffIcon"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/myservice_icn_alart_nfc"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="start"
                    android:id="@+id/nfcOffLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/warning_cannot_nfc_access"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="14dp"
                    app:layout_constraintBottom_toTopOf="@+id/nfcOffSubLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/nfcOffIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    style="@style/style_16_bold_white"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="start"
                    android:id="@+id/nfcOffSubLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/warning_cannot_nfc_access_sub"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/nfcOffLabel"
                    app:layout_constraintStart_toStartOf="@+id/nfcOffLabel"
                    app:layout_constraintTop_toBottomOf="@+id/nfcOffLabel"
                    app:layout_constraintVertical_chainStyle="packed"
                    style="@style/style_14_medium_DAECFA_3space"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/mfiLoginBar"
            android:background="@color/color_2280D4"
            android:focusable="true"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mfiLoginButton"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="72dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/mfiLoginIcon"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/myservice_mfi_login_icon"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="start"
                    android:id="@+id/mfiLoginLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/login_guidance_sentence"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/mfiLoginMessage"
                    app:layout_constraintEnd_toStartOf="@+id/mfiLoginBarClose"
                    app:layout_constraintStart_toEndOf="@+id/mfiLoginIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    style="@style/style_16_bold_white"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="start"
                    android:id="@+id/mfiLoginMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/login_guidance_sub_sentence"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/mfiLoginLabel"
                    app:layout_constraintStart_toStartOf="@+id/mfiLoginLabel"
                    app:layout_constraintTop_toBottomOf="@+id/mfiLoginLabel"
                    app:layout_constraintVertical_chainStyle="packed"
                    style="@style/style_14_medium_DAECFA_3space"/>
                <RelativeLayout
                    android:orientation="vertical"
                    android:id="@+id/mfiLoginBarClose"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_margin="8dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        app:srcCompat="@drawable/myservice_mfi_login_close_icon"/>
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/noticeBar"
        android:background="@color/blue_bg"
        android:focusable="true"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="52dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/noticeBarButton"
            android:background="?android:attr/selectableItemBackground"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Space
                android:layout_width="5dp"
                android:layout_height="0dp"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_margin="4dp"
                app:srcCompat="@drawable/bg_notice_icon"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="@string/text_new_notice"
                style="@style/style_14_medium_103555"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                app:srcCompat="@drawable/bg_notice_arrow"/>
        </LinearLayout>
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="16dp"
        android:textColor="@color/textcolor_primary"
        android:gravity="start|top"
        android:id="@+id/lockedMessage"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="20dp"
        android:text="@string/warning_felica_lock"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/inductionMessage"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:textSize="16dp"
            android:textColor="@color/textcolor_primary"
            android:gravity="top|center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/warning_guide_initiate_1"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/textcolor_secondary"
            android:gravity="top|center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/warning_guide_initiate_2"/>
    </LinearLayout>
    <Space
        android:layout_width="0dp"
        android:layout_height="3dp"/>
</LinearLayout>
